{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
